sudo: required
services:
  - docker
before_install:
  - docker build -t federicoviscomineterea/react-test -f ./client/Dockerfile.dev ./client
script:
  - docker run -t federicoviscomineterea/react-test npm test -- --coverage
after_success:
  - docker build -t federicoviscomineterea/multi-client ./client
  - docker build -t federicoviscomineterea/multi-nginx ./nginx
  - docker build -t federicoviscomineterea/multi-server ./server
  - docker build -t federicoviscomineterea/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push federicoviscomineterea/multi-client
  - docker push federicoviscomineterea/multi-nginx
  - docker push federicoviscomineterea/multi-server
  - docker push federicoviscomineterea/multi-worker